[gd_scene load_steps=11 format=3 uid="uid://cvk3jidmpt74l"]

[ext_resource type="Script" uid="uid://c4udgtermxrko" path="res://game_world.gd" id="1_hly68"]
[ext_resource type="Texture2D" uid="uid://u3jfuy0n1j5y" path="res://Assets/Fondo/pasto pequeño1.png" id="2_e3xe6"]
[ext_resource type="Texture2D" uid="uid://cgyj8fohh05lt" path="res://Assets/Fondo/nube.png" id="2_e7o6u"]
[ext_resource type="PackedScene" uid="uid://b87k4l1ccxy71" path="res://falling.tscn" id="2_ea1x0"]
[ext_resource type="Texture2D" uid="uid://da3gby4p4ugib" path="res://Assets/Fondo/montañas.png" id="3_15365"]
[ext_resource type="PackedScene" uid="uid://dy0d03ytwa5jh" path="res://player.tscn" id="3_e08lw"]
[ext_resource type="Texture2D" uid="uid://j2qlhmdlh5wh" path="res://Assets/Fondo/pasto peuqeño2.png" id="3_mcbma"]
[ext_resource type="Texture2D" uid="uid://cfrlj8ebdka1n" path="res://Assets/Fondo/pasto de atras(delante del arbol del fondo).png" id="4_8imnd"]

[sub_resource type="Gradient" id="Gradient_s45dl"]
colors = PackedColorArray(0.18177477, 0.6453762, 0.83470076, 1, 0.9999998, 0.8828219, 0.77623546, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hly68"]
gradient = SubResource("Gradient_s45dl")
width = 265

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_hly68")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(248.55568, 324.30624)
rotation = -1.5691277
scale = Vector2(4.100852, 500.9265)
texture = SubResource("GradientTexture1D_hly68")

[node name="Nube" type="Sprite2D" parent="Background"]
position = Vector2(-103.780624, 0.15483502)
rotation = 1.3783319
scale = Vector2(0.004170587, 0.5708513)
skew = 0.19245017
texture = ExtResource("2_e7o6u")

[node name="Montañas2" type="Sprite2D" parent="Background"]
position = Vector2(-110.088196, 0.32196558)
rotation = 1.3783319
scale = Vector2(0.0021272788, 0.4096704)
skew = 0.19245017
texture = ExtResource("3_15365")

[node name="Montañas" type="Sprite2D" parent="Background"]
position = Vector2(-107.27633, -0.26480424)
rotation = 1.3783319
scale = Vector2(0.0019660406, 0.4894147)
skew = 0.19245017
texture = ExtResource("3_15365")

[node name="PastoDeAtras(delanteDelArbolDelFondo)2" type="Sprite2D" parent="Background"]
position = Vector2(-126.118805, -0.602792)
rotation = 1.3783319
scale = Vector2(0.0021272788, 0.37065417)
skew = 0.19245017
texture = ExtResource("4_8imnd")

[node name="PastoDeAtras(delanteDelArbolDelFondo)" type="Sprite2D" parent="Background"]
position = Vector2(-125.73539, 0.113388576)
rotation = 1.3783319
scale = Vector2(0.002471152, 0.45072928)
skew = 0.19245017
texture = ExtResource("4_8imnd")

[node name="PastoPequeño1" type="Sprite2D" parent="Background"]
position = Vector2(-128.25691, -0.3125286)
rotation = 1.3783319
scale = Vector2(0.024336075, 0.37272358)
skew = 0.19245017
texture = ExtResource("2_e3xe6")

[node name="PastoPeuqeño2" type="Sprite2D" parent="Background"]
position = Vector2(-127.3866, 0.39946896)
rotation = 1.3783319
scale = Vector2(0.015259367, 0.4635305)
skew = 0.19245017
texture = ExtResource("3_mcbma")

[node name="PastoPeuqeño3" type="Sprite2D" parent="Background"]
position = Vector2(-127.6976, 0.054952435)
rotation = 1.3783319
scale = Vector2(0.040056743, 0.57396734)
skew = 0.19245017
texture = ExtResource("3_mcbma")

[node name="Nube2" type="Sprite2D" parent="Background"]
position = Vector2(7.138916, 5.295994)
rotation = 1.3783319
scale = Vector2(0.014190905, 0.01822481)
skew = 0.19245017
texture = ExtResource("2_e7o6u")

[node name="Nube" type="Sprite2D" parent="Background/Nube2"]
position = Vector2(-437.26996, -2589.8933)
scale = Vector2(0.45834333, 4.174406)
texture = ExtResource("2_e7o6u")

[node name="Nube2" type="Sprite2D" parent="Background/Nube2"]
position = Vector2(-442.61755, 379.36157)
scale = Vector2(0.42130017, 6.8531857)
texture = ExtResource("2_e7o6u")

[node name="Timer" type="Timer" parent="."]

[node name="Falling" parent="." groups=["obstacle"] instance=ExtResource("2_ea1x0")]

[node name="Player" parent="." instance=ExtResource("3_e08lw")]

[node name="Nube" type="Sprite2D" parent="."]
position = Vector2(774.25, 235)
scale = Vector2(2.5828123, 0.27338132)
texture = ExtResource("2_e7o6u")

[node name="maintimer" type="Timer" parent="."]

[node name="retrytimer" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="timelabel" type="Label" parent="HUD"]
offset_left = 302.0
offset_right = 496.0
offset_bottom = 39.0

[node name="messagelabel" type="Label" parent="HUD"]
offset_left = 169.0
offset_top = 374.0
offset_right = 330.0
offset_bottom = 436.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Player" to="." method="_on_player_body_entered"]
