[gd_scene load_steps=14 format=3 uid="uid://cvk3jidmpt74l"]

[ext_resource type="Script" uid="uid://c4udgtermxrko" path="res://game_world.gd" id="1_hly68"]
[ext_resource type="Texture2D" uid="uid://u3jfuy0n1j5y" path="res://Assets/Fondo/pasto pequeño1.png" id="2_e3xe6"]
[ext_resource type="Texture2D" uid="uid://cgyj8fohh05lt" path="res://Assets/Fondo/nube.png" id="2_e7o6u"]
[ext_resource type="PackedScene" uid="uid://b87k4l1ccxy71" path="res://falling.tscn" id="2_ea1x0"]
[ext_resource type="Texture2D" uid="uid://da3gby4p4ugib" path="res://Assets/Fondo/montañas.png" id="3_15365"]
[ext_resource type="PackedScene" uid="uid://dy0d03ytwa5jh" path="res://player.tscn" id="3_e08lw"]
[ext_resource type="Texture2D" uid="uid://j2qlhmdlh5wh" path="res://Assets/Fondo/pasto peuqeño2.png" id="3_mcbma"]
[ext_resource type="Texture2D" uid="uid://cfrlj8ebdka1n" path="res://Assets/Fondo/pasto de atras(delante del arbol del fondo).png" id="4_8imnd"]
[ext_resource type="Texture2D" uid="uid://boqtm0bnymbln" path="res://Assets/Fondo/arboles del fondo.png" id="4_554lw"]
[ext_resource type="Texture2D" uid="uid://daecrvxlqcqng" path="res://Assets/Fondo/bloque piso.png" id="8_yg37e"]

[sub_resource type="Gradient" id="Gradient_s45dl"]
colors = PackedColorArray(0.18177477, 0.6453762, 0.83470076, 1, 0.9999998, 0.8828219, 0.77623546, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hly68"]
gradient = SubResource("Gradient_s45dl")
width = 265

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4o0t"]
size = Vector2(8.304501, 4.8442993)

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_hly68")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(241.00003, 327)
rotation = -1.5691277
scale = Vector2(4.100852, 478.92648)
texture = SubResource("GradientTexture1D_hly68")

[node name="Nube" type="Sprite2D" parent="Background"]
position = Vector2(-92.90739, 0.0013274848)
rotation = 1.3783319
scale = Vector2(0.004170587, 0.5708513)
skew = 0.19245017
texture = ExtResource("2_e7o6u")

[node name="Montañas" type="Sprite2D" parent="Background"]
position = Vector2(-102.90528, 0.0014703019)
rotation = 1.3783319
scale = Vector2(0.004, 0.461)
skew = 0.19245017
texture = ExtResource("3_15365")

[node name="ArbolesDelFondo" type="Sprite2D" parent="Background"]
position = Vector2(-110.457375, 0.03916235)
rotation = 1.3783319
scale = Vector2(0.004, 0.478)
skew = 0.19245017
texture = ExtResource("4_554lw")

[node name="ArbolesDelFondo2" type="Sprite2D" parent="Background"]
position = Vector2(-109.8948, 0.42334738)
rotation = 1.3783319
scale = Vector2(0.004, 0.478)
skew = 0.19245017
texture = ExtResource("4_554lw")

[node name="ArbolesDelFondo3" type="Sprite2D" parent="Background"]
position = Vector2(-110.05797, -0.41394067)
rotation = 1.3783319
scale = Vector2(0.004, 0.478)
skew = 0.19245017
texture = ExtResource("4_554lw")

[node name="PastoDeAtras(delanteDelArbolDelFondo)2" type="Sprite2D" parent="Background"]
position = Vector2(-116.96167, -0.28972188)
rotation = 1.3783319
scale = Vector2(0.0021272788, 0.37065417)
skew = 0.19245017
texture = ExtResource("4_8imnd")

[node name="PastoDeAtras(delanteDelArbolDelFondo)" type="Sprite2D" parent="Background"]
position = Vector2(-116.33399, 0.42854327)
rotation = 1.3783319
scale = Vector2(0.002471152, 0.45072928)
skew = 0.19245017
texture = ExtResource("4_8imnd")

[node name="PastoPequeño1" type="Sprite2D" parent="Background"]
position = Vector2(-117.77619, 0.022562802)
rotation = 1.3783319
scale = Vector2(0.0051267417, 0.58768195)
skew = 0.19245017
texture = ExtResource("2_e3xe6")

[node name="PastoPeuqeño2" type="Sprite2D" parent="Background"]
position = Vector2(-118.35055, -0.42217425)
rotation = 1.3783319
scale = Vector2(0.005, 0.634)
skew = 0.19245017
texture = ExtResource("3_mcbma")

[node name="PastoPeuqeño3" type="Sprite2D" parent="Background"]
position = Vector2(-117.45867, 0.40048745)
rotation = 1.3783319
scale = Vector2(0.005, 0.634)
skew = 0.19245017
texture = ExtResource("3_mcbma")

[node name="Nube2" type="Sprite2D" parent="Background"]
visible = false
position = Vector2(7.138916, 5.295994)
rotation = 1.3783319
scale = Vector2(0.014190905, 0.01822481)
skew = 0.19245017
texture = ExtResource("2_e7o6u")

[node name="Nube" type="Sprite2D" parent="Background/Nube2"]
visible = false
position = Vector2(-437.26996, -2589.8933)
scale = Vector2(0.45834333, 4.174406)
texture = ExtResource("2_e7o6u")

[node name="Nube2" type="Sprite2D" parent="Background/Nube2"]
visible = false
position = Vector2(-442.61755, 379.36157)
scale = Vector2(0.42130017, 6.8531857)
texture = ExtResource("2_e7o6u")

[node name="piso" type="Node2D" parent="."]
position = Vector2(0, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="piso"]
position = Vector2(-86, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D2" type="StaticBody2D" parent="piso"]
position = Vector2(-51, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D2"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D2"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D3" type="StaticBody2D" parent="piso"]
position = Vector2(-16, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D3"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D3"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D4" type="StaticBody2D" parent="piso"]
position = Vector2(19, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D4"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D4"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D5" type="StaticBody2D" parent="piso"]
position = Vector2(54, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D5"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D5"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D6" type="StaticBody2D" parent="piso"]
position = Vector2(89, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D6"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D6"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D7" type="StaticBody2D" parent="piso"]
position = Vector2(124, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D7"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D7"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D8" type="StaticBody2D" parent="piso"]
position = Vector2(159, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D8"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D8"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D11" type="StaticBody2D" parent="piso"]
position = Vector2(264, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D11"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D11"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D12" type="StaticBody2D" parent="piso"]
position = Vector2(299, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D12"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D12"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D13" type="StaticBody2D" parent="piso"]
position = Vector2(334, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D13"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D13"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D14" type="StaticBody2D" parent="piso"]
position = Vector2(369, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D14"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D14"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D9" type="StaticBody2D" parent="piso"]
position = Vector2(194, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D9"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D9"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="StaticBody2D10" type="StaticBody2D" parent="piso"]
position = Vector2(229, -3)

[node name="BloquePiso" type="Sprite2D" parent="piso/StaticBody2D10"]
position = Vector2(97, 834)
scale = Vector2(1.65, 1.65)
texture = ExtResource("8_yg37e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="piso/StaticBody2D10"]
position = Vector2(97, 826.5)
scale = Vector2(4.335, 4.335)
shape = SubResource("RectangleShape2D_s4o0t")

[node name="Timer" type="Timer" parent="."]

[node name="Falling" parent="." groups=["obstacle"] instance=ExtResource("2_ea1x0")]

[node name="Player" parent="." instance=ExtResource("3_e08lw")]
position = Vector2(240, -35)

[node name="Nube" type="Sprite2D" parent="."]
visible = false
position = Vector2(774.25, 235)
scale = Vector2(2.5828123, 0.27338132)
texture = ExtResource("2_e7o6u")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Player" to="." method="_on_player_body_entered"]
