[gd_scene load_steps=4 format=3 uid="uid://dy0d03ytwa5jh"]

[ext_resource type="Script" uid="uid://drcvo5nbspj1m" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cxpiq763sjfmn" path="res://Assets/2222.PNG" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(36.25, 117)

[node name="Player" type="Area2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 794)
shape = SubResource("RectangleShape2D_onrkg")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 802)
texture = ExtResource("2_onrkg")
